
# --Prod--
REACT_APP_ENV_PROD= 'production'
REACT_APP_SCOPE_PROD= 'NPSS'
REACT_APP_CLIENT_KEY_PROD= '737d7151a2b8ec88a0f4200ec88e8388'
REACT_APP_CLIENT_SECRET_PROD= 'c63173958d53c02bd20d6277a96c8fd4'
REACT_APP_ENDPOINT_TOKEN_API_PROD= 'https://internal.apigateway.cibg.mashreq.com/mashreqprod/uae/oauth-v6/oauth2/token'
REACT_APP_API_PROD= 'https://internal.apigateway.cibg.mashreqdev.com/mashreqprod/uae/npss/v1'


# --DEV--
REACT_APP_API_DEV= 'https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/npss/v1'
REACT_APP_ENV_DEV= 'develop'
REACT_APP_SCOPE_DEV= 'NPSS'
REACT_APP_CLIENT_KEY_DEV= 'e94bea7dd59d87c143ec61936055f5ed'
REACT_APP_CLIENT_SECRET_DEV= '232ce07b9e5d57b123e2ffcea0389195'
REACT_APP_ENDPOINT_TOKEN_API_DEV= 'https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/oauth-v6/oauth2/token'


# --SIT --
REACT_APP_ENV_SIT= 'SIT'
REACT_APP_CLIENT_KEY_SIT= 'e94bea7dd59d87c143ec61936055f5ed'
REACT_APP_CLIENT_SECRET_SIT= '232ce07b9e5d57b123e2ffcea0389195'
REACT_APP_ENDPOINT_TOKEN_API_SIT= 'https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/oauth-v6/oauth2/token'
REACT_APP_SCOPE_SIT= 'NPSS'
REACT_APP_API_SIT= 'https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/npss/v1'

# -- VPN --
REACT_APP_ENV_VPN= 'vpn'
REACT_APP_SCOPE_VPN= 'NPSS'
REACT_APP_CLIENT_KEY_VPN= 'e94bea7dd59d87c143ec61936055f5ed'
REACT_APP_CLIENT_SECRET_VPN= '232ce07b9e5d57b123e2ffcea0389195'
REACT_APP_ENDPOINT_TOKEN_API_VPN= 'http://20.244.25.97:8080/oauth-v6/oauth2/token'
REACT_APP_API_VPN= 'http://20.244.25.97:8080'