REACT_APP_ENV= 'SIT'

REACT_APP_CLIENT_KEY= 'e94bea7dd59d87c143ec61936055f5ed'
REACT_APP_CLIENT_SECRET= '232ce07b9e5d57b123e2ffcea0389195'
REACT_APP_ENDPOINT_TOKEN_API= 'https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/oauth-v6/oauth2/token'
REACT_APP_SCOPE= 'NPSS'

REACT_APP_API_SIT= 'https://internal.apigateway.cibg.mashreqdev.com/mashreqtest/uae/npss/v1'